cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4979401f970587ad5b1ddcf3e7973fe05312bb818c8e7d92dd61e0634125dd9

name:           domain-modeling-made-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/domain-modeling-made-functional#readme>
homepage:       https://github.com/githubuser/domain-modeling-made-functional#readme
bug-reports:    https://github.com/githubuser/domain-modeling-made-functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/domain-modeling-made-functional

library
  exposed-modules:
      Lib
      OrderTaking.Chapter5.Domain
      OrderTaking.Domain
  other-modules:
      Paths_domain_modeling_made_functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement
    , parsec
    , text
  default-language: Haskell2010

executable domain-modeling-made-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_domain_modeling_made_functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , domain-modeling-made-functional
    , text
  default-language: Haskell2010

test-suite domain-modeling-made-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domain_modeling_made_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , domain-modeling-made-functional
    , text
  default-language: Haskell2010
